<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.half {
            width: 50%;
        }

        .dealer, .car {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
        }

        .desc {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        nav {
            background-color: #f3f3f3;
        }

        .control {
            display: flex;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">
            <img alt="Dealers & Cars CRM" src="/static/images/cooltext412445108188431.gif" width=353" height="47">
        </a>
        <a href="/dealers/create">Add Dealer</a>
        <a href="/cars/create">Add Car</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>